#This file contains all the packages which are deprecated in designer.
#Usage
#-------
#<Package short name>=<Package version 1>/<Text to be shown in the tooltip>,<Package version 2>/<Text to be shown in the tooltip>,......
#where Package version can be a single package version, or a range of package versions. Each entry in the above template are comma
#separated.
#
#Package version range can be defined in one of the following ways
#
# 1) *-version# : This denotes that all packages that have versions less than or equal to 'version#' will be deprecated.
# 2) version#-* : This denotes that all packages that have versions greater than or equal to 'version#' will be deprecated.
# 3) *          : An asterix denotes that the whole package is deprecated. Here, all the available versions for the corresponding package will be marked as deprecated.
#
# Example:
#
# NOVLPKG1=0.0.2,0.0.2.20140507110740/Package tooltip.
# NOVLPKG2=*-1.0.2.20140507110740
# NOVLPKG3=*
#
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
